import React from "react";
import Banner from "./common/Banner";
import Footer from "./common/Footer";


export default function AboutShopPage() {
  return (
    <>
      <Banner/>
      <div className="about-shop">
        <div className="title-info">Интернет-магазин обуви BosaNoga.ru</div>
        <div className="about">Фирменная обувь, которую успешно продает наш интернет-магазин,
          давно полюбилась многим за безупречный комфорт, отменное качество и нетривиальный дизайн.
          А благодаря обширному ассортименту подобрать для себя подходящую пару можно независимо от сезона.
          Женские и мужские сапоги, ботинки, туфли, лоферы и сандалии, кроссовки и кеды — перечислять можно до бесконечности.
          При этом можно не сомневаться, что все модели брендов:</div>

        <div className="shop-container">
        <div className="first">
          <img className="images-shop" src="https://rieker-shop.ru/images/000001.png"/>
          <div className="text">пошиты из качественных материалов — натуральной и искусственной гладкой кожи, нубука,
            замши и текстиля, которые хорошо пропускают воздух и обеспечивают непревзойденное удобство;</div>
        </div>

        <div className="second">
          <img className="images-shop" src="https://rieker-shop.ru/images/000003.png"/>
          <div className="text">созданы по технологии ANTISTRESS, которая снимает ударную нагрузку с суставов при ходьбе,
            исключает усталость ног и появление мозолей и натоптышей.
            Все благодаря широкому носку, высокому подъему и ортопедическим стелькам;</div>
        </div>

          <div className="third">
            <img className="images-shop" src="https://rieker-shop.ru/images/000004.png"/>
            <div className="text">отличаются стильным дизайном.
              Вся обувь от производителей полностью соответствует модным тенденциям,
              поэтому подобрать оригинальную пару можно для работы и отдыха, прогулок и торжественных мероприятий;</div>
          </div>

          <div className="forth">
            <img className="images-shop" src="https://rieker-shop.ru/images/000002.png"/>
            <div className="text">произведены с учетом новейших разработок.
              В их числе Barefoot — гибкая как у спортивной обуви подошва держит стопу в естественном положении.;</div>
          </div>
        </div>
        <div className="total-info">Мы заинтересовали вас?</div>
        <div className="main-text">Тогда добро пожаловать в каталог! В BosaNoga.ru представлен широкий размерный ряд —
          вы легко найдете идеальную обувь для любых случаев и погоды.</div>
        <div className="main-text">Цена модели определяется с учетом ее фасона,
          материалов и особенностей отделки. Здесь можно купить любые товары с хорошей скидкой.
          Ещё один способ — пользоваться накопительными бонусами. Предоставляем их постоянным покупателям при каждом новом заказе.</div>
      </div>
      <Footer/>
    </>
  )
}
